<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
      body {
        background-color: #5474a5;
        position: relative;

      }
      .card {
        position: absolute;
top: 10vh;
left: 10vw;
background-image: url("./images/pawel.jpg");
        background-size: cover;
        /* background-repeat: no-repeat; */
        height: 70vh;        
        font-family: "elegantlytics", sans sans-serif;
        font-family: "palatino", serif;
        margin: 0 auto;
        padding: 0px;
        text-align: center;
        padding: 5em;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gebed om Kalmte</title>
  </head>
  <body>
    <div class="card">
      <h2>Het Gebed om Kalmte</h2>
      <p>God, geef me de kalmte</p>
      <p>om te aanvaarden wat ik niet kan veranderen,</p>
      <p>de moed om te veranderen wat ik kan veranderen,</p>
      <p>en de wijsheid om het verschil te zien.</p>
    </div>
  </body>
</html>
